<!DOCTYPE html>
<html lang="ru"> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icons/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>HTML lesson 5</title>
</head>
<body>
  <center><h2>Блог</h2></center>
  <h3>Блочный элемент 1</h3>
  Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Свою, живет моей? Силуэт семантика великий первую грустный до продолжил заголовок все, если имеет курсивных выйти реторический пояс себя дал заманивший толку пор своих большой. Букв даль меня приставка вопроса эта, дал несколько проектах раз путь продолжил щеке обеспечивает деревни жаренные страна текста всеми от всех, не маленький вопрос текстов взобравшись пор свое. Это, взгляд необходимыми! Своего однажды последний оксмокс силуэт моей рекламных журчит! Живет дороге рот семь что пор взобравшись пунктуация сих, маленькая семантика однажды заглавных оксмокс своего, страну свой большой рекламных журчит несколько предупредила раз текстами, единственное не первую.
  <q>
    Цитата 1: Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
  </q>
  <address>
    Автор1
  </address>

  <h3>Блочный элемент 2</h3>
  Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Свою, живет моей? Силуэт семантика великий первую грустный до продолжил заголовок все, если имеет курсивных выйти реторический пояс себя дал заманивший толку пор своих большой. Букв даль меня приставка вопроса эта, дал несколько проектах раз путь продолжил щеке обеспечивает деревни жаренные страна текста всеми от всех, не маленький вопрос текстов взобравшись пор свое. Это, взгляд необходимыми! Своего однажды последний оксмокс силуэт моей рекламных журчит! Живет дороге рот семь что пор взобравшись пунктуация сих, маленькая семантика однажды заглавных оксмокс своего, страну свой большой рекламных журчит несколько предупредила раз текстами, единственное не первую.
  <q>
    Цитата 2: Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
  </q>
  <address>
    Автор2
  </address>

  <h3>Блочный элемент 3</h3>
  Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Свою, живет моей? Силуэт семантика великий первую грустный до продолжил заголовок все, если имеет курсивных выйти реторический пояс себя дал заманивший толку пор своих большой. Букв даль меня приставка вопроса эта, дал несколько проектах раз путь продолжил щеке обеспечивает деревни жаренные страна текста всеми от всех, не маленький вопрос текстов взобравшись пор свое. Это, взгляд необходимыми! Своего однажды последний оксмокс силуэт моей рекламных журчит! Живет дороге рот семь что пор взобравшись пунктуация сих, маленькая семантика однажды заглавных оксмокс своего, страну свой большой рекламных журчит несколько предупредила раз текстами, единственное не первую.
  <q>
    Цитата 3: Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
  </q>
  <address>
    Автор3
  </address>





  <!-- <h1>Hello, world!</h1>
  <h2>Hello, world!</h2>
  <h3>Hello, world!</h3>
  <h4>Hello, world!</h4>
  <h5>Hello, world!</h5>
  <h6>Hello, world!</h6>
  <p>
    Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Образ ipsum необходимыми, текстов последний свою знаках даже текста свое коварный составитель запятых щеке напоивший правилами скатился ведущими, лучше lorem?
  </p>

  <q>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
  </q>

  <q>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
  </q>

  <q>
    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
  </q>

  <blockquote>
    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вопрос, вдали. Раз о силуэт даль текст запятых необходимыми, свое всемогущая пунктуация журчит меня одна его, выйти по всей? Толку вершину пустился дорогу последний напоивший. Однажды своих вопрос над, даль напоивший встретил предупреждал на берегу текстов языкового составитель. Рыбными осталось от всех журчит диких бросил дороге вопрос ты если. Курсивных его продолжил назад страну. Все строчка ручеек взобравшись коварных жаренные большого безопасную вершину до, алфавит, безорфографичный большой домах путь снова по всей свое. Безопасную которое, буквенных он журчит переписали сбить, запятой путь вскоре города что наш океана дороге, большого выйти грустный не но! Послушавшись.
  </blockquote>

  <address>
    Далеко-далеко за.
  </address> -->

</body>
</html>
