<!DOCTYPE html>
<html lang="ru"> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icons/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS lesson 3</title>
</head>


<body>
<!-- <div class="user-card">
      <div class="user-card__image"></div>
      <div class="user-card__user-nick">
        Nick
      </div>
      <div class="user-card__desc user-card__desc--color-green">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quisquam sed aliquam alias adipisci error velit, nulla itaque sequi doloribus numquam aut accusamus hic quas dolore voluptatem aspernatur ipsam dignissimos.
      </div>
      <img src="" alt="">
  </div> -->
<!-- 
  <div class="greet-block">
    <div class="greet-block__content">
      <div class="greet-block__title"></div>
      <div class="greet-block__button"></div>
    </div>
    

  <div class="line"></div>
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
    <div class="line__col">
      <div class="line__title"></div>
      <div class="line__text"></div>
    </div>
  </div>

  <div class="about">
    <div class="about__row">
      <div class="about__content">
        <div class="about__title"></div>
        <div class="about__text"></div>
        <div class="about__button"></div>
      </div>
      <div class="about__video"></div>
    </div>
    <div class="about__row">
      <div class="about__images">
        <div class="about__images__item"></div>
        <div class="about__images__item"></div>
        <div class="about__images__item"></div>
      </div>
      <div class="about__content">
        <div class="about__title"></div>
        <div class="about__text"></div>
        <div class="about__button"></div>
        <div class="social">
          <div class="socials__item"></div>
          <div class="socials__item"></div>
          <div class="socials__item"></div>
          <div class="socials__item"></div>
        </div>
      </div>
    </div>
  </div>
-->

<header class="header">
  <nav class="header__nav">
    <div class="header__nav__logo"></div>
    <div class="header__nav__button"></div>
    <div class="header__nav__button"></div>
    <div class="header__nav__button"></div>
    <div class="header__nav__button"></div>
  </nav>
</header>

<main class="main">

  <div class="main__welcome">
    <div class="welcome__row">
      <div class="welcome__image"></div>
      <div class="welcome__title"></div>
      <div class="welcome__line"></div>
    </div>
  </div>

  <div class="main__story">
        <div class="story__title"></div>
        
        <div class="story__content">
          <div class="story__image"></div>
          <div class="story__text"></div>
        </div>
  </div>

  <div class="main__blog">
    <div class="blog__row">

      <div class="blog__row__title"></div>
        
        <div class="blog__row__card">
          <div class="card__title"></div>
          <div class="card__image"></div>
          <div class="card__text"></div>
        </div>

        <div class="blog__row__card">
          <div class="card__title"></div>
          <div class="card__image"></div>
          <div class="card__text"></div>
        </div>

        <div class="blog__row__card">
          <div class="card__title"></div>
          <div class="card__image"></div>
          <div class="card__text"></div>
        </div>

    </div>
  </div>

  <div class="main__sub">
    <div class="main__sub__content">
      <div class="main__sub__title"></div>
      <div class="main__sub__input"></div>
      <div class="main__sub__button"></div>
    </div>
  </div>

</main>

<footer class="footer">
  <div class="footer__copyright">
    <span>© COPYRIGHT 2021</span>
  </div>
</footer>

</body>

</html>

